# scrapy_django

./: .gitignore  Pipfile  README.md  requirements.txt  run.py
Android/BDNewsToday/: build.gradle  settings.gradle
Android/BDNewsToday/app/: build.gradle
Android/BDNewsToday/app/release/: app-release.apk
Android/BDNewsToday/app/src/androidTest/java/com/sakib/bdnewstoday/: ExampleInstrumentedTest.java
Android/BDNewsToday/app/src/androidTest/java/com/softaholik/bdnewstoday/: ExampleInstrumentedTest.java
Android/BDNewsToday/app/src/main/: AndroidManifest.xml
Android/BDNewsToday/app/src/main/java/com/sakib/bdnewstoday/activities/: NewsDetailsActivity.java  NewsSourceActivity.java
Android/BDNewsToday/app/src/main/java/com/sakib/bdnewstoday/activities/main/: HighlightActivity.java  MoreActivity.java  NewsActivity.java
Android/BDNewsToday/app/src/main/java/com/sakib/bdnewstoday/adapters/: NewsAdapter.java
Android/BDNewsToday/app/src/main/java/com/sakib/bdnewstoday/models/: NewsList.java
Android/BDNewsToday/app/src/main/java/com/sakib/bdnewstoday/utils/: BottomNavigationHelper.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/activities/: NewsDetailsActivity.java  NewsSourceActivity.java  SavedNewsActivity.java  SplashActivity.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/activities/main/: HighlightActivity.java  MoreActivity.java  NewsActivity.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/adapters/: NewsAdapter.java  SavedNewsAdapter.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/models/: News.java  NewsDao.java  NewsList.java  NewsViewModel.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/models/db/: NewsDatabase.java  NewsRepository.java
Android/BDNewsToday/app/src/main/java/com/softaholik/bdnewstoday/utils/: BottomNavigationHelper.java  SessionManager.java  VolleySingleton.java
Android/BDNewsToday/app/src/main/res/drawable/: circle.xml  ic_cross.xml  oval.xml  radio_off.xml  radio_on.xml  radio_states.xml  radio_text.xml  ripple_button_circle.xml  ripple_circle.xml  search_view_background.xml  selector_navigation.xml  white_grey_border_top.xml
Android/BDNewsToday/app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_info.xml  ic_rate.xml  ic_save.xml  ic_share.xml
Android/BDNewsToday/app/src/main/res/drawable-mdpi/: splash_background.xml
Android/BDNewsToday/app/src/main/res/drawable-v21/: ripple_button_circle.xml  ripple_circle.xml  ripple_without_mask_or_layer.xml
Android/BDNewsToday/app/src/main/res/layout/: about.xml  activity_highlight.xml  activity_more.xml  activity_news.xml  activity_news_details.xml  activity_news_source.xml  activity_saved_news.xml  bottom_navigation_view.xml  content_highlight.xml  content_more.xml  item_skeleton.xml  view_news_item.xml
Android/BDNewsToday/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/BDNewsToday/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/BDNewsToday/app/src/test/java/com/sakib/bdnewstoday/: ExampleUnitTest.java
Android/BDNewsToday/app/src/test/java/com/softaholik/bdnewstoday/: ExampleUnitTest.java
NewsPaper/: settings.py  urls.py  wsgi.py
all_news/: admin.py  apps.py  models.py
all_news/migrations/: 0001_initial.py  0002_auto_20191010_0857.py  0003_auto_20191010_0920.py  0004_auto_20191016_1211.py
all_news/templates/: index.html
api/: serializers.py  urls.py  views.py
bdprotidin/: apps.py
bdprotidin/migrations/: 0001_initial.py  0002_news_source.py  0003_auto_20191009_0104.py  0004_auto_20191009_0250.py
ittefaq/: admin.py  apps.py  models.py
ittefaq/migrations/: 0001_initial.py  0002_news_source.py  0003_auto_20191009_0104.py  (+1 more)
kalerkantho/: admin.py  apps.py  models.py
prothomalo/: admin.py  apps.py  models.py
scraper/: items.py  pipelines.py  settings.py
(+42 files in other folders)
