<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.main.NewsActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_view_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Bangladesh news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <HorizontalScrollView
        android:id="@+id/main_sv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:id="@+id/main_ll_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_cl_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/main_rg_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_category_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:gravity="center"
                        android:padding="@dimen/option_padding"
                        android:tag="bangladesh"
                        android:text="বাংলাদেশ"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_politics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:gravity="center"
                        android:padding="@dimen/option_padding"
                        android:tag="politics"
                        android:text="রাজনীতি"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_bd"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="international"
                        android:text="আন্তর্জাতিক"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_politics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="sports"
                        android:text="খেলাধুলা"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_int"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_economics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="economy"
                        android:text="অর্থনীতি"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_sports"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="entertainment"
                        android:text="বিনোদন"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_economics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_techno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="technology"
                        android:text="তথ্যপ্রযুক্তি"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_entertainment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_lifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="lifestyle"
                        android:text="জীবনযাপন"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_techno"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_mix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="pachmishali"
                        android:text="পাঁচমিশালি"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_lifestyle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_opinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="opinion"
                        android:text="মতামত"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_mix"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_category_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rb_margin"
                        android:layout_marginEnd="@dimen/rb_margin"
                        android:background="@drawable/radio_states"
                        android:button="@null"
                        android:foreground="@drawable/ripple_button_circle"
                        android:padding="@dimen/option_padding"
                        android:tag="job"
                        android:text="চাকরি"
                        android:textColor="@drawable/radio_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rb_category_opinion"
                        app:layout_constraintTop_toTopOf="parent" />


                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_sv_category">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_sv_category"
        app:layout_constraintVertical_bias="0.9" />


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_no_data"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@+id/main_sv_category" />



    <include
        android:id="@+id/include5"
        layout="@layout/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>